# quarkus-kotest

./: CLAUDE.md  README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: quarkus-snapshot.yaml
PLANS/: CHAPTER1_BACKGROUND.md  CHAPTER2_APPROACHES.md  CHAPTER3_APPROACH.md  CHAPTER3_TESTING.md
deployment/: pom.xml
deployment/src/main/java/io/quarkiverse/kotest/deployment/: KotestProcessor.java
deployment/src/test/java/io/quarkiverse/kotest/test/: KotestDevModeTest.java  KotestTest.java
docs/: antora.yml  pom.xml
docs/modules/ROOT/pages/: index.adoc
integration-tests/: pom.xml
integration-tests/src/main/java/io/quarkiverse/kotest/it/: Greeting.java  GreetingService.java  KotestResource.java
integration-tests/src/test/java/io/quarkiverse/kotest/it/: JupiterCoexistenceTest.java  KotestResourceIT.java  KotestResourceTest.java
integration-tests/src/test/kotlin/io/quarkiverse/kotest/it/: CdiInjectionSpec.kt  KotestResourceSpec.kt  KotestStringSpec.kt  TestTransactionSpec.kt
runtime/: pom.xml
runtime/src/main/kotlin/io/quarkiverse/kotest/runtime/: QuarkusKotestExtension.kt  QuarkusKotestHelper.kt  QuarkusTestCoroutineContextElement.kt
